<!-- 
  Copyright(c) 2014 DRAWNZER.ORG PROJECTS -> ANURAG
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
       
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
                              
                              anurag.dev1512@gmail.com
 
 -->
 
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="100dp"
        sothree:dragView="@+id/dragView">

        <!-- MAIN CONTENT -->
        <ListView 
            android:background="@color/semi_white15"
        	android:id="@+id/video_grid"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent">
        
    	</ListView>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <LinearLayout
                android:background="@drawable/button_click"
                android:id="@+id/player_mini_controls"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <ImageView 
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/semi_white15"
                    android:id="@+id/slider_alb_art"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                
                <TextView
                    android:text="@string/timeline_video"
                    android:textStyle="bold"
                    style="@style/MediaController_Text"
                    android:id="@+id/alb_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                
                

            </LinearLayout>

            <!-- TimeLine UI.... -->
            <LinearLayout 
                android:layout_width="match_parent"
            	android:layout_height="match_parent">
                <include 
                    layout="@layout/vid_timeline"/>
            </LinearLayout>
        
        </LinearLayout>
        
        
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    
    
  

</RelativeLayout>
